.about
    padding-top: 20px
    &__header
        font-size: 25px
        font-weight: bold
        margin: 0 auto
        text-align: center
        text-transform: uppercase
    & span
        border-bottom: 4px solid $main-color
    &__image
        display: flex
        flex-direction: column
        position: relative
        margin-top: 30px
        & img
            width: 100%
    &__border
        align-items: center
        position: absolute
        bottom: 0px
        width: 100%
        background-color: #f0dd50
        position: absolute
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 30px
        height: 20%
        display: flex
        justify-content: center
        align-items: center
.text
    padding-top: 30px
    padding-bottom: 30px
    &__text
        line-height: 20px
    &__text_margin
        margin-top: 15px
    &__header
        font-weight: bold
        font-size: 23px
    &__list
        margin-top: 15px
    &__list-list
        list-style: none
        margin-top: 10px
    &__list__item
        position: relative
        text-transform: uppercase
        margin-left: 16px
        line-height: 35px

        &::before
            content: ''
            width: 10px
            height: 10px
            background-color: red
            border-radius: 100%
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -15px
            background-color: $main-color
    &_italic
        font-style: italic
    &__reasons
        margin-top: 20px
    &_padding
        padding-top: 40px
    &_bottom_margin
        margin-top: 5px

.book
    &__wrapper
        display: flex
        align-items: center

    &__img
        width: 70px
        height: 70px
        border-radius: 100%
        background: url('../icons/book.png') center center/cover no-repeat
        background-size: 60%
        background-color: $main-color
        margin-right: 10px
    &__text
        display: flex
        flex-direction: column
        max-width: 881px

    &__text__item
        font-size: 10px
        &:last-child
            margin-top: 5px

.articles
    padding-top: 30px
    padding-bottom: 50px
    position: relative
    &__header
        font-size: 25px
        font-weight: bold
        margin: 0 auto
        text-align: center
        text-transform: uppercase
        & span
            border-bottom: 4px solid $main-color
    &__prev-button
        height: 30px
        width: 30px
        border: 3px solid $main-color
        border-radius: 100%
        background: url('../icons/left.png') 35% 45%/cover no-repeat
        background-size: 35%
        position: absolute
        top: -110px
        left: -50px
        transform: translateY(-50%)
        cursor: pointer
    &__next-button
        position: absolute
        height: 30px
        width: 30px
        border: 3px solid $main-color
        border-radius: 100%
        background: url('../icons/right.png') 55% 45%/cover no-repeat
        background-size: 35%
        right: -50px
        top: -110px
        transform: translateY(-50%)
        cursor: pointer
    &__arrows-wrapper
        position: relative

.swiper.articles__slider
    margin-top: 20px
    width: 100%
    height: 100%

    &-slide.articles__slider
        text-align: center
        font-size: 18px
        background: #fff

        /* Center slide text vertically */
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center

        &-slide img
            display: block
            width: 100%
            height: 100%
            object-fit: cover

.slide
img
    width: 100%

.about__problems__main-wrapper
    display: none
