
@media(max-width: 1283px)
    .articles
        padding-bottom: 60px
    .articles__prev-button,.articles__next-button
        width: 25px
        height: 25px
        top: 25px
    .articles__prev-button
        left: 45%
    .articles__next-button
        right: 45%

@media(max-width: 1028px)
    .book__text
        max-width: 700px

@media(max-width: 902px)
    .footer__text_left
        width: 210px
@media(max-width: 881px)
    .about__problems
        height: 2rem
        font-size: 12px
    .about__border
        font-size: 26px
    .text__header
        font-size: 21px
    .text__text
        font-size: 16px

@media(max-width: 834px)
    .book__text
        max-width: 550px
    .about__header,.articles__header
        font-size: 20px
    .about__border
        font-size: 24px
@media(max-width: 834px)
    .about__problems
        font-size: 11px
@media(max-width: 749px)
    .about__problems
        font-size: 10px
    .about__border
        font-size: 22px

@media(max-width: 715px)
    .about__slider-wrapper
        position: absolute
        z-index: 2
    .about__high-content-wrapper
        width: 100%
        display: flex
        align-items: center
        margin-top: 55px
    .about__slider-line
        height: 80px
        width: 4px
    .about__slider__text-wrapper
        margin-left: 10px
    .about__slider-text
        font-size: 23px
    .about__slider-button
        max-width: 192px

@media(max-width: 681px)
    .book__text
        max-width: 460px
    .about__border
        font-size: 21px
    .footer__text_left
        width: 170px
    .about__problems
        font-size: 9px
    .articles__prev-button, .articles__next-button
        height: 20px
        width: 20px
    .book__text__item
        font-size: 8px
    .about__header,.articles__header
        font-size: 18px
    .about__slider-text
        font-size: 18px
        width: 100%
        &:last-child
            vertical-align: baseline
    .about__slider__text-wrapper
        width: 300px
@media(max-width: 607px)
    .about__high-content-wrapper
        margin-top: 11px
    .about__border
        font-size: 18px
    .text__text
        font-size: 13px
    .text__header
        font-size: 17px

    .about__problems
        font-size: 8px
    .about__problems_line-height
        line-height: 14px
    .book__text
        max-width: 325px
    .about__border
        font-size: 18px

    @media(max-width: 582px)
        .about__slider-button
            max-width: 143px

    @media(max-width: 534px)
        .about__problems__main-wrapper
            display: block
            flex-direction: column
        .articles__slider, .articles__prev-button, .articles__next-button
            display: none
        .articles
            padding-bottom: 30px
        .footer
            padding-top: 30px
        .about__border
            font-size: 15px
        .text__text
            font-size: 11px
        .text__header
            font-size: 16px
        .about__image
            margin-top: 20px

        .about__slider-button
            max-width: 120px
        .about__slider-text
            font-size: 13px
        .about__slider__text-wrapper
            width: 200px
        .about__header_main
            line-height: 10px
        .about__slider-line
            height: 40px

    @media(max-width: 456px)
        .text__list__item
            font-size: 8px
        .about__header, .articles__header
            font-size: 15px
        .book__text
            max-width: 245px
        .about__border
            font-size: 13px
        .footer__text, .footer__text a
            font-size: 6px
        .footer__text_bottom
            font-size: 15px

        .footer__text_bottom
            font-size: 14px
        .about__slider-text
            font-size: 11px
        .about__slider-button a
            max-width: 108px
            font-size: 8px

    @media(max-width: 390px)
        .footer
            padding-top: 0
        .about__border
            font-size: 11px
        .book__text
            max-width: 214px
        .problems__cards-text
            font-size: 7px
        .problems__text-wrapper
            height: 2rem
            width: 100%
        .footer__text_top
            width: 100px
        .footer__wrapper
            flex-direction: column

        .footer__text-right_margin
            margin-top: 15px
        .footer__text
            margin-top: 15px

        .footer__text_margin
            margin-top: 0
        .footer__text_bottom
            font-size: 13px
        .footer__text_bottom
            font-size: 13px
        .about__slider-button
            max-width: 91px
        .about__slider-button a
            font-size: 6px
        .about__slider-line
           
            width: 2px
    @media(max-width: 366px)
        .footer__text_bottom
            font-size: 12px

    @media(max-width: 349px)
        .problems__text-wrapper
            height: 1.5rem
        .problems__cards-text
            font-size: 6px
        .book__text
            max-width: 182px
        .about__border
            font-size: 9px
        .footer__text_bottom
            font-size: 11px
        .problems__cards-text
            font-size: 5px
