.about
    margin-top: 20px
    &__header
        font-size: 30px
        font-weight: bold
        margin: 0 auto
        text-align: center
        text-transform: uppercase
    & span
        border-bottom: 4px solid $main-color
    &__image
        display: flex
        flex-direction: column
        position: relative
        margin-top: 30px
    &__border
        align-items: center
        position: absolute
        bottom: 0px
        width: 100%
        background-color: #f0dd50
        position: absolute
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 30px
        height: 20%
        display: flex
        justify-content: center
        align-items: center


