.footer
    padding-top: 60px
    padding-bottom: 20px
    background-color: #707070
    &__wrapper
        display: flex
        justify-content: space-between
    &__text
        flex-basis: 50%
        font-size: 14px
        color: #cecece

    &__text a
        text-decoration: none
        font-size: 14px
        color: #cecece
    &__text-middle
        margin-top: 40px
    &__text_middle-bottom
        margin-top: 15px

    &__text_left
        width: 286px
    &__text_margin
        margin-top: 10px
    &__text-right
        display: flex
        justify-content: space-between
        flex-direction: column
        text-transform: uppercase
        text-decoration: underline
        font-weight: bold

    &__text_bottom
        margin-top: 30px
        font-size: 24px
        text-transform: uppercase
        text-align: center
    &__text_bottom_small
        margin-top: 20px
