.header
    background-color: #f0dd50
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    &__wrapper
        align-items: center
        display: flex
        justify-content: space-between
    &__left-wrapper
        display: flex
        justify-content: space-between
        width: 510px
        align-items: center
    &_logo
        display: inline-block
    &__logo img
        max-width: 40px
    &__site
        font-weight: 600
        font-size: 24px
        text-transform: uppercase
        color: black
        text-decoration: none
    &__help
        text-transform: uppercase
        font-size: 11px
        font-weight: 500
        width: 190px
    &__button a
        text-decoration: none
        text-transform: uppercase
        color: black
        font-size: 16px
        font-weight: bold
        border: solid 2px
        padding: 7px
        padding-top: 5px
        padding-bottom: 5px
.hamburger
    display: none
