.write
    padding-top: 25px
    &__text
        margin-top: 30px
.search
    padding-top: 25px
    &__search
        font-weight: 600
        font-size: 29px
    &__wrapper
        display: flex
    &__input
        margin-left: 25px
        border-radius: 30px
        border: 1px solid black
        border-radius: 30px
        width: 100%
        max-width: 190px
        padding-left: 7px

.map__main-header
    font-size: 25px

@media (max-width: 1193px)
    .map__main-header
        font-size: 17px

@media (max-width: 791px)
    .map__main-header
        font-size: 12px
    .search__search
        font-size: 26px
@media (max-width: 642px)

    .search__wrapper
        flex-direction: column
    .search__input
        padding: 6px
        padding-left: 10px
        margin: 10px auto

@media (max-width: 568px)
    .map__main-header
        font-size: 8px

@media (max-width: 500px)
    .map__header
        font-size: 15px

@media (max-width: 380px)
    .map__main-header
        font-size: 5px
