@media (max-width: 1330px)

    .slider__button
        margin-top: 20%

    .question__tab__text:after
        border-top: 20px solid #ebebeb
        border-right: 30px solid transparent
        right: -20px

@media (max-width: 1200px)
    .container
        padding-left: 25px
        padding-right: 25px
    .question__header__text
        width: 90%
    .question__tab__text.active-content
        width: 90%

    .slider

        &__text
            font-size: 37px
    .slider__button
        margin-top: 15%
        max-width: 280px
    .slider__button a
        font-size: 20px
    .footer__wrapper_main
        padding-left: 7px
        padding-right: 7px
    .question__tab__text
        width: 90%

@media (max-width: 1080px)
    .question__tab__text
        width: 90%
        font-size: 15px
    .slider__text
        font-size: 34px
    .slider__button
        max-width: 250px
    .slider__button a
        font-size: 17px
    .question__header__text
        font-size: 22px
        margin-left: 50px
        width: 94%

        &::before
            width: 42px
            height: 42px
            left: -47px
    .navigation__text-item
        font-size: 13px

@media (max-width: 995px)
    .slider__text
        font-size: 30px
    .slider__line
        height: 96px
    .navigation__text-item
        font-size: 11px
        padding-right: 40px
    .problems__cards-text
        font-size: 14px
    .problems__back
        line-height: 33.5px
    .problems__header, .question__header
        font-size: 20px

@media (max-width: 937px)
    .navigation__text-item
        font-size: 11px
        padding-right: 32px

@media (max-width: 877px)
    .slider__text
        font-size: 27px
    .navigation__text-item
        padding-right: 29px
    .header__site
        font-size: 22px
    .header__left-wrapper
        width: 483px
    .header__help
        font-size: 9px
        width: 160px
        flex-basis: 40%
    .header__logo img
        max-width: 32px
    .slider__button
        margin-top: 10%
    .problems__cards-text
        font-size: 13px
    .problems__back,
        line-height: 30.5px
    .problems__cards__vitamins
        line-height: 30.5px

@media (max-width: 813px)
    .question__tab__text:after
        border-top: 10px solid #ebebeb
        border-right: 20px solid transparent
        right: -15px
    .question__tab__text
        width: 90%
        font-size: 13px
    .slider__text
        font-size: 25px
    .slider__line
        height: 80px
        width: 4px
    .slider__button
        max-width: 210px
    .slider__button a
        font-size: 16px

    .question__header__text
        width: 93%
        font-size: 18px
    .question__header__text::before
        width: 37px
        height: 37px

    .navigation__text-item
        padding-right: 24px
    .footer__text
        font-size: 12px
    .footer__text a
        font-size: 12px
    .footer__text_bottom
        font-size: 20px
    .slider__text-wrapper
        max-width: 400px

@media (max-width: 782px)
    .navigation__text-item
        padding-right: 21px
    .slider__button
        margin-top: 5%

@media (max-width: 769px)
    .navigation__text-item
        padding-right: 18px
    .problems__cards-text
        font-size: 12px
    .problems__back, .problems__cards__vitamins
        line-height: 29.5px
    .header__button a
        font-size: 12px
    .slider__text
        font-size: 23px
    .slider__button
        max-width: 192px
    .slider__button a
        font-size: 14px

@media (max-width: 715px)

    .footer__text, .footer__text a
        font-size: 9px
    .footer__text_bottom
        font-size: 15px
    .slider__high-content-wrapper
        width: 100%

    .problems__cards-text
        font-size: 11px
    .problems__back, .problems__cards__vitamins, .problems__skull
        line-height: 25.5px
    .problems__cards__meta, .problems__cards__different
        line-height: 12.6px

    .header__button
        flex-basis: 30%
    .header__button a
        font-size: 12px
        padding-top: 3px
        padding-bottom: 3px
    .navigation__button
        display: block
        background-color: $main-color
        max-width: 100%
        text-align: center
        align-items: center
        display: flex
        justify-content: center
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 30px
        align-self: center

        & a
            text-decoration: none
            color: black
            text-transform: uppercase
            font-size: 11px
            font-weight: 600
            padding-left: 10px
            padding-right: 10px
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 54%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.5s all

    .navigation__wrapper
        position: absolute
        z-index: 3
        position: fixed
        flex-direction: column
        background-color: #ebebeb

        text-align: center
        transition: 0.5s
        right: -100%
        top: 3rem
        justify-content: space-between
        text-align: left
        padding: 0
        padding-top: 10px

    .navigation__wrapper_active
        top: 60px
        right: 15px
        max-width: 100%
        position: absolute
        z-index: 3
        background-color: #ebebeb
        padding-top: 10px
        padding-bottom: 10px

    .navigation__text-item
        margin-top: 8px
        padding: 0
        border: none
        height: 2.5rem
        display: flex
        align-items: center
        padding-left: 5px
        padding-right: 5px
        &:first-child
            margin: 0
    .navigation__text-item
        &:hover
            background-color: $main-color

    .navigation__link
        font-size: 13px
    .navigation
        padding: 0
    .header__left-wrapper
        width: 277px
    .slider__text
        font-size: 20px

    .swiper-pagination-bullet
        width: 8px
        height: 8px
    .slider__button
        max-width: 168px
    .slider__button a
        font-size: 12px
    .question
        padding-bottom: 30px
        padding-top: 30px

    .question__header__text
        width: 93%
        font-size: 16px

    .question__header__text::before
        width: 35px
        height: 35px
    .question__tab__text
        font-size: 12px
    .header__button
        display: none
    .header__left-wrapper
        width: 500px
    .navigation__text-item
        font-size: 10px
        padding-left: 15px
        padding-right: 15px
    .slider
        background: none
        padding: 0
        &__high-content-wrapper
            display: none
        &__high-content-wrapper_small
            display: block
            margin-top: 20px
        &__wrapper
            position: relative
        &__button_small
            margin: 25px auto
            margin-bottom: 50px
        &_big
            display: none
        &__wrapper_top
            display: flex
        &__line-small
            height: 56px
        &__text
            &:last-child
                vertical-align: top
    .swiper_small
        margin-top: 20px

@media (max-width: 677px)
    .navigation__wrapper_active
        top: 60px

    .header__site
        display: block
    .header__left-wrapper
        width: 500px
    .header__wrapper
        justify-content: space-between
    .header__logo img
        max-width: 36px
    .header__button
        flex-basis: 40%
    .problems__cards-text_width
        line-height: 12.7px
    .problems__cards-text
        font-size: 10px
    .problems__cards-text
        width: 100%
    .slider__text
        font-size: 18px
    .slider__button a
        font-size: 10px
    .slider__button
        max-width: 150px

@media (max-width: 607px)

    .problems__cards-text
        font-size: 9px

    .question__header__text
        font-size: 13px
        width: 90%
    .question__header__text::before
        width: 30px
        height: 30px
    .footer__text, .footer__text a
        font-size: 7px
    .slider__text
        font-size: 17px
    .question__tab__text
        margin-left: 50px
    .footer__text_bottom
        font-size: 15px
    .question__tab__text.active-content
        width: 85%
@media (max-width: 551px)
    .problems__cards-text
        font-size: 8px
    .question__tab__text
        font-size: 11px
    .problems__header, .question__header span
        font-size: 18px
    .footer__text_left
        max-width: 133px
    .header__help
        display: none
    .header__wrapper
        max-width: 500px
    .header__left-wrapper
        width: 100%
        justify-content: start
    .header__site
        margin-left: 20px
    .slider__text-wrapper
        max-width: 300px

@media (max-width: 535px)
    .navigation__text-item
        padding-bottom: 7px
    .slider__text
        font-size: 14px
    .slider__button
        max-width: 124px
    .slider__button a
        font-size: 9px
    .header__button a
        font-size: 9px
        padding-top: 3px
        padding-bottom: 3px
    .question__header__text
        font-size: 11px
    .problems__main-wrapper
        flex-direction: column
    .problems__main-wrapper
        margin-top: 0
    .problems__cards
        margin-top: 10px
    .problems__cards img
        width: 100%
    .problems__text-wrapper
        height: 2.5rem

    .problems__text-wrapper
        width: 100%

@media (max-width:500px)
    .navigation__wrapper_active
        top: 53px

    .problems__header span, .question__header span
        border-bottom: 3px solid #f0dd50
    .problems__header, .question__header
        font-size: 18px
    .slider__high-content-wrapper
        margin-top: 20px
    .slider__button a
        font-size: 7px
    .slider__button
        max-width: 100px
    .header__logo img
        max-width: 28px

@media (max-width:466px)
    .header__left-wrapper
        width: 375px
    .header__help
        font-size: 7px
    

@media (max-width:433px)

    .header__button
        flex-basis: 50%
    .slider__button a
        font-size: 6px
    .slider__button
        max-width: 83px
    .question__tab__text
        font-size: 9px
    .question__header__text
        font-size: 8px
    .question__header__text::before
        width: 27px
        height: 27px
        background-size: 30%
        left: -35px
    .footer__text_left
        max-width: 76px
    .question__tab__text
        margin-left: 32px
    .question__tab__text
        width: 85%

@media (max-width:414px)
    .header__site
        font-size: 18px

@media (max-width:402px)

    .question__tab__text
        font-size: 8px
    .question__tab__text.active-content
        width: 85%
    .question__tab__text.active-content
        margin-left: 33px
    .header__logo img
        max-width: 26px
    .navigation__wrapper_active
        top: 50px

@media (max-width:348px)
    .header__button
        flex-basis: 55%
    .problems__header, .question__header span
        font-size: 17px
    .header__button
        flex-basis: 60%
    .problems__cards-text
        font-size: 5px
    .header__site
        font-size: 16px
        margin-left: 5px
    .navigation__wrapper_active
        top: 50px
