.navigation
    padding-top: 25px
    padding-bottom: 25px
    &__button
        display: none

    &__wrapper
        display: flex
        justify-content: space-between
    &__link
        text-decoration: none
        color: black
    &__link span
        &:hover
            border-bottom: 2px solid
            border-bottom-color: $main-color

    &__text-item
        text-transform: uppercase
        font-weight: bold
        font-size: 15px
        border-right: 2px solid
        padding-right: 39px

        &:nth-child(6)
            border-right: 0
            padding-right: 0