.problems
    padding-top: 20px
    padding-bottom: 20px
    &__main-wrapper
        display: flex
        margin-top: 25px

        
    &__wrapper
        display: flex
        flex-direction: column
    

    &__header, 
        font-size: 25px
        font-weight: bold
        margin: 0 auto
        text-align: center
        text-transform: uppercase
    &__cards
        position: relative
        display: flex
        justify-content: center
    &__header span
        border-bottom: 4px solid $main-color
    &__cards img
        width: 97%
    &__cards-text
        width: 220px
        text-align: center
        margin: 0 auto
        text-transform: uppercase
        font-size: 15px
        font-weight: 600
        padding-top: 4px
    &__text-wrapper
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 0px
        width: 97%
        background-color: $main-color
        border-bottom: 3px solid black
    &__skull
        max-width: 199px
    &__back
        line-height: 36.5px
    &__cards_low
        margin-top: 10px
    &__cards-text_width
        width: 280px