.slider
    background-color: #f5f8ff
    padding-left: 4px
    &__wrapper
        position: absolute
        z-index: 2
    &__text
        width: 100%
        font-size: 35px
        font-weight: 600
    &__text-wrapper
        max-width: 500px
        margin-left: 10px

    &__line
        width: 6px
        height: 128px
        background-color: $main-color
    &__high-content-wrapper
        width: 590px
        display: flex
        align-items: center
        margin-top: 55px
    &__button a
        text-decoration: none
        color: black
        text-transform: uppercase
        font-size: 22px
        font-weight: 600
    &__button
        background-color: $main-color
        max-width: 320px
        text-align: center
        align-items: center
        display: flex
        justify-content: center
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 30px
        margin-top: 25%

.swiper
    width: 100%
    height: 100%

    &-pagination-bullet
        background-color: #f5f8ff
        width: 12px
        height: 12px
        opacity: 1
        border: solid 2px black
        margin-left: 1000px
    &-pagination-bullet-active
        background-color: #f0dd50
    &_pagination .swiper-pagination-bullet
        margin-left: 15px
 

.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.slider__high-content-wrapper_small
    display: none
.slider__line_small
    height: 47px
