
*
    font-family: 'Roboto', sans-serif;
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'

.container
    max-width: 1140px
    margin: 0 auto



@import 'variables'
@import  "mixins"
@import "general"
@import 'header'
@import 'navigation'
@import 'slider'
@import 'problems'
@import 'questions'
@import 'footer'
@import 'media'
@import 'about'
@import 'about-media'
@import 'map'
